<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--responsive-->

<title>currency</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<!-- jQuery -->
<script src="<c:url value='/js/jquery-3.3.1.min.js'/>" charset="utf-8"></script>

<!-- wirebarley  -->
<script src="<c:url value='/js/wirebarley-currency.js'/>" charset="utf-8"></script>

<!-- css -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/currency.css'/>" />